{
    "manifest_version": 2,
    "name": "YouTube Redirector",
    "version": "0.3",
    "description": "Redirects YouTube videos to a no-cookies and no ads version.",
    "permissions": [
      "tabs",
      "activeTab",
      "*://www.youtube.com/*",
      "*://www.youtube-nocookie.com/*"
    ],
    "browser_action": {
      "default_title": "Redirect YouTube Video",
      "default_icon": {
        "48": "icons/icon-48.png",
        "96": "icons/icon-96.png"
      }
    },
    "background": {
      "scripts": ["on_click.js"]
    },
    "browser_specific_settings": {
  "gecko": {
    "id": "cython.chev@gmail.com"
        }
    },
    "icons": {
        "48": "icons/icon-48.png",
        "96": "icons/icon-96.png"
    }
}